<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset name="params">
        <field name="firstname" type="text" default=""
               label="COM_PETRENKO_FIRSTNAME" description="COM_PETRENKO_FIRSTNAME" required="true" />

        <field name="lastname" type="text" default="" required="true"
               label="COM_PETRENKO_LASTNAME" description="COM_PETRENKO_LASTNAME" />

        <field name="group" type="text" default=""
               label="COM_PETRENKO_GROUP" description="COM_PETRENKO_GROUP" />

        <field name="address" type="text"
               label="COM_PETRENKO_ADDRESS" description="COM_PETRENKO_ADDRESS" />

        <field name="hobby" type="text"
                       label="COM_PETRENKO_ADDRESS" description="COM_PETRENKO_ADDRESS" />


        <field name="published" type="radio" class="btn-group"
               label="COM_PETRENKO_PUBLISHED"
               description="COM_PETRENKO_PUBLISHED"
               default="0"
                >
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>

        <field name="id" type="hidden"
               label="COM_PETRENKO_ID" description="COM_PETRENKO_ID" />

    </fieldset>

</form>

