;Custom component

COM_DIMA="Dima"
COM_DIM_CANCELLED="Action cancelled."
COM_DIM_CHECKED_OUT_WARNING="Item was checked out by another user."
COM_DIM_CHECKED_IN_OK="Item was checked in successfully."
COM_DIM_DELETED_OK="Item(s) deleted successfully."
COM_DIM_DELETED_ERROR="Error occured while deleting chosen item(s)."
COM_DIMA_SAVE_OK="Item saved successfully."
COM_DIM_SAVE_ERROR="Item save error."
COM_DIM_EDIT_ITEM="Edit item"
COM_DIMA_NEW_ITEM="New items"
COM_DIM_NO_ITEMS_TO_DISPLAY="No items to display"
COM_DIM_DESCRIPTION="Item Description"
COM_DIM_NAME="Item Name"
COM_DIM_ID="ID"