;
; Language file for com_vpetrenko
;
; @package   com_vpetrenko
; @author    VPetrenko
; @copyright 2011-2013 mindk (http://mindk.com). All rights reserved.

COM_VPETRENKO_FIRSTNAME=First name
COM_VPETRENKO_LASTNAME=Last name
COM_VPETRENKO_GROUP=Group
COM_VPETRENKO_ADDRESS=Address
COM_VPETRENKO_HOBBY=Hobby
COM_VPETRENKO_PUBLISHED=Published
COM_VPETRENKO_ID=ID
COM_VPETRENKO_SUCCESSFULLY_SAVED=The data have been successfully saved
COM_VPETRENKO_ERROR_SAVED=Error while saving
COM_VPETRENKO_LOCKED_ITEM=This item has been edited by another user
COM_VPETRENKO_TITLE_PAGES=Test Joomla 3.0 component by V.Petrenko