COM_MAXIM = Maxim

COM_MAXIM_SEARCH_IN_TITLE="Search in title"

COM_MAXIM_HEADING_NAME="Name"
COM_MAXIM_HEADING_WEIGHT="Weight"
COM_MAXIM_HEADING_HEIGHT="Height"
COM_MAXIM_HEADING_SPEED="Speed"
COM_MAXIM_HEADING_DESCRIPTION="Description"

COM_MAXIM_FIELD_NAME_LABEL="Name"
COM_MAXIM_FIELD_NAME_DESC="Animal name"
JFIELD_WEIGHT_LABEL="Weight"
COM_MAXIM_FIELD_WEIGHT_DESC="Animal weight"
JFIELD_HEIGHT_LABEL="Height"
COM_MAXIM_FIELD_HEIGHT_DESC="Animal height"
JFIELD_SPEED_LABEL="Speed"
COM_MAXIM_FIELD_SPEED_DESC="Animal speed"
COM_MAXIM_FIELD_PUBLISHED_DESC="Animal published status"
COM_MAXIM_FIELD_DESCRIPTION_DESC="Description of an animal"
